<?php 
return [
	'form_type' => [
		1 => '1行テキスト', 
		2 => '複数行テキスト', 
		3 => 'ラジオボタン', 
		4 => 'チェックボックス',
		5 => 'プルダウン選択ボックス',
	],
	'form_require' 	=>	[0 => 'ー', 1 => '必須'],
	'status' 		=>	[0 => '無効', 1 => '有効'],
	'approve'		=>	[0 => '非承認', 1 => '承認'],
	'csv'			=>	[0 => '申請中', 1 => '登録済', 2 => '却下'],
	'matching'		=>	[0 => '申請中', 1 => 'お見合成立', 2 => 'お見合不成立'],
	'exist'			=>	[1 => 'あり', 2 => 'なし'],
	'hope'			=>	[1 => '希望する', 2 => '希望しない'],
	'desired_family02' =>	[1 => '希望する', 2 => '希望しない', 3 => '相手による'],
	'hope_b'		=>	[1 => '可能', 2 => '希望しない'],
	'prop'			=>	[1 => '可能', 2 => '難しい', 3 => '相手による'],
	'week' => [
		0 => '日', 
		1 => '月', 
		2 => '火', 
		3 => '水', 
		4 => '木', 
		5 => '金', 
		6 => '土', 

	],
	'sex'	=> [1 => '男性', 2 => '女性'],
	'job' => [
		1 => '公務員',
		2 => '経営者・役員',
		3 => '会社員（事務系）',
		4 => '会社員（技術系）',
		5 => '会社員（その他）',
		6 => '自営業',
		7 => '自由業',
		8 => 'パート･アルバイト',
		9 => '無職',
		10 => 'その他',
	],
	'blood_type' => [
		1	=> 'A型',
		2	=> 'B型',
		3	=> 'O型',
		4	=> 'AB型',
		5	=> '不明',
	],
	'edu_back'	=> [
		1	=> '中学校', 
		2	=> '高校', 
		3	=> '専門学校', 
		4	=> '短期大学',
		5	=> '大学',
		6	=> '高等専門学校',
	],
	'edu_back_type'	=> [
		1	=> '卒業',
		2	=> '中退',
		3	=> '在学中',
	],
	'pref'	=> [
		0 	=> '選択してください',
		1	=> '北海道',
		2	=> '青森県',
		3	=> '岩手県',
		4	=> '宮城県',
		5	=> '秋田県',
		6	=> '山形県',
		7	=> '福島県',
		8	=> '茨城県',
		9	=> '栃木県',
		10	=> '群馬県',
		11	=> '埼玉県',
		12	=> '千葉県',
		13	=> '東京都',
		14	=> '神奈川県',
		15	=> '新潟県',
		16	=> '富山県',
		17	=> '石川県',
		18	=> '福井県',
		19	=> '山梨県',
		20	=> '長野県',
		21	=> '岐阜県',
		22	=> '静岡県',
		23	=> '愛知県',
		24	=> '三重県',
		25	=> '滋賀県',
		26	=> '京都府',
		27	=> '大阪府',
		28	=> '兵庫県',
		29	=> '奈良県',
		30	=> '和歌山県',
		31	=> '鳥取県',
		32	=> '島根県',
		33	=> '岡山県',
		34	=> '広島県',
		35	=> '山口県',
		36	=> '徳島県',
		37	=> '香川県',
		38	=> '愛媛県',
		39	=> '高知県',
		40	=> '福岡県',
		41	=> '佐賀県',
		42	=> '長崎県',
		43	=> '熊本県',
		44	=> '大分県',
		45	=> '宮崎県',
		46	=> '鹿児島県',
		47	=> '沖縄県'
	],
	'relationship' => [
		1	=> '長男',
		2	=> '次男',
		3	=> '三男以下',
		4	=> '長女',
		5	=> '次女',
		6	=> '三女以下',
	],
	'history'	=> [
		1	=> '初婚',
		2	=> '離婚（１回）',
		3	=> '離婚（２回以上）',
	],
	'children'	=> [
		1	=> 'なし',
		2	=> '１人（親権あり）',
		3	=> '２人以上（親権あり）',
		2	=> '１人（親権なし）',
		3	=> '２人以上（親権なし）',
	],
	'alcohol'	=> [
		1	=> '付き合い程度',
		2	=> '飲む',
		3	=> '一切飲まない',
	],
	'tobacco'	=> [
		1	=> '吸う',
		2	=> '吸わない',
	],
	'age_option' => [
		0	=> 'こだわらない',
		1	=> '20歳',
		2	=> '25歳',
		3	=> '30歳',
		4	=> '35歳',
		5	=> '40歳',
		6	=> '45歳',
		7	=> '50歳',
		8	=> '55歳',
		9	=> '60歳',
		10	=> '65歳',
	],
	'income_option' => [
		0	=> 'こだわらない',
		1   => '100万円',
		2	=> '200万円',
		3	=> '300万円',
		4	=> '400万円',
		5	=> '500万円',
		6	=> '600万円',
		7	=> '700万円',
		8	=> '800万円',
		9	=> '900万円',
		10	=> '1000万円',
	],

];